# AntiAutoclick

./: README.md  pom.xml
src/main/java/com/github/ichocomc/antiautoclick/: AntiAutoClick.java
src/main/java/com/github/ichocomc/antiautoclick/checks/: ClickLimit.java  DelayCheck.java
src/main/java/com/github/ichocomc/antiautoclick/interfaces/: AutoClickCheck.java  PlayerInfoStorage.java
src/main/java/com/github/ichocomc/antiautoclick/listeners/: PlayerInteractListener.java  PlayerJoinAndQuitListener.java
src/main/java/com/github/ichocomc/antiautoclick/storage/: MapStorage.java
src/main/java/com/github/ichocomc/antiautoclick/utils/: PlayerInfo.java  ReportsUtil.java
src/main/resources/: config.yml  plugin.yml
